Repository: GDQuest/learn-gdscript
Catalog: i18n/*/application.po
Languages: km

source: The drawn shape is not a square of length 200 pixels.
km: រូបរាងដែលគូរមិនមែនជាការ៉េប្រវែង 200 ភិចសែលទេ។

source: Draw Three Squares Of 200 Pixels
km: គូរការ៉េ 3 ទំហំ 200 ភិចសែល

source: Nothing drawn. Did you not call draw_square()?
km: មិនបានគូរអ្វីទេ។ តើអ្នកមិនបានហៅ draw_square() ឬទេ?

source: You only drew one square. You need to draw three.
km: អ្នកគូរបានតែការ៉េមួយប៉ុណ្ណោះ។ អ្នកត្រូវគូរបី។

source: You need to draw three squares.
km: អ្នកត្រូវគូរការ៉េបី។

source: You drew more than three squares. You need to draw only three!
km: អ្នកបានគូរការ៉េលើសពីបី។ អ្នកត្រូវគូរតែបីប៉ុណ្ណោះ!

source: Shape3D number %s has too few corners! Did you change the draw_square() function?
km: Shape3D លេខ %s មានជ្រុងតិចពេក! តើអ្នកបានផ្លាស់ប្តូរ function draw_square() ឬទេ?

source: Shape3D number %s has too many corners! Did you change the draw_square() function?
km: Shape3D លេខ %s មានជ្រុងច្រើនពេក! តើអ្នកបានផ្លាស់ប្តូរ function draw_square() ឬទេ?

source: Shape3D number %s is not a square of length 200 pixels. Did you change the draw_square() function?
km: Shape3D លេខ %s មិនមែនជាការ៉េប្រវែង 200 ភិចសែលទេ។ តើអ្នកបានផ្លាស់ប្តូរ function draw_square() ឬទេ?

source: The squares should not overlap. Did you move the turtle between drawing each square?
km: ការ៉េមិនគួរត្រួតគ្នា។ តើអ្នកបានផ្លាស់ទីអណ្តើករវាងការគូរការ៉េនីមួយៗឬទេ?

source: Draw Corners Of Varying Lengths
km: គូរជ្រុងដែលមានប្រវែងខុសៗគ្នា

source: The turtle did not draw anything. Make sure your function calls move_forward(length) to move the turtle.
km: អណ្តើកមិនបានគូរអ្វីទេ។ ត្រូវប្រាកដថា function របស់អ្នកហៅ move_forward(length) ដើម្បីផ្លាស់ទីអណ្តើក។

source: The turtle drew fewer than 2 shapes. Make sure your function is repeatable.
km: អណ្តើក បានគូសរូបរាងតិចជាង ២។ សូមប្រាកដថា អនុគមន៍ (Function) របស់អ្នក អាចហៅប្រើឡើងវិញបាន។

source: The turtle drew more than 2 shapes. Make sure your function only draws one shape.
km: អណ្តើកបានគូរ រូបរាងច្រើនជាង 2។ សូមប្រាកដថា អនុគមន៍ របស់អ្នកគូរតែ រូបរាងមួយប៉ុណ្ណោះ។

source: The drawn shape has too few points. Did you call move_forward() less than 2 times?
km: រូបរាងដែលគូរមានចំណុចតិចពេក។ តើអ្នកបានហៅ move_forward() តិចជាង 2 ដងឬទេ?

source: The drawn shape has too many points. Did you call move_forward() more than 2 times?
km: រូបរាងដែលគូរមានចំណុចច្រើនពេក។ តើអ្នកបានហៅ move_forward() លើសពី 2 ដងឬទេ?

source: The drawn shape doesn't have the expected size. Did you use the length parameter?
km: រូបរាងដែលគូរមិនមានទំហំដែលរំពឹង។ តើអ្នកបានប្រើ parameter length ឬទេ?

source: Draw Corners Of Varying Sizes And Angles
km: គូរជ្រុងដែលមានទំហំ និងមុំខុសៗគ្នា

source: The drawn corner doesn't match the expected corner. Are you not using the angle parameter in your code?
km: ជ្រុងដែលគូរមិនត្រូវនឹងជ្រុងដែលរំពឹង។ តើអ្នកមិនប្រើ parameter angle ក្នុងកូដឬទេ?

source: Draw Rectangles Of Varying Sizes
km: គូរចតុកោណដែលមានទំហំខុសៗគ្នា

source: The drawn shape has too few points. Did you call move_forward() less than 4 times?
km: រូបរាងដែលគូរមានចំណុចតិចពេក។ តើអ្នកបានហៅ move_forward() តិចជាង 4 ដងឬទេ?

source: The drawn shape has too many points. Did you call move_forward() more than 4 times?
km: រូបរាងដែលគូរមានចំណុចច្រើនពេក។ តើអ្នកបានហៅ move_forward() លើសពី 4 ដងឬទេ?

source: The length and height are inverted. Did you swap the length and height function arguments?
km: length និង height ត្រូវបានបញ្ច្រាស។ តើអ្នកបានប្តូរអាគុយម៉ង់ length និង height ឬទេ?

source: The drawn shapes don't have the expected length and height. Did you forget to use the length and height parameter?
km: រូបរាងដែលគូរមិនមាន length និង height ដែលរំពឹង។ តើអ្នកភ្លេចប្រើ parameter length និង height ឬទេ?

source: Turtle Ends Facing Towards The Right
km: អណ្តើកបញ្ចប់ដោយបែមទៅខាងស្តាំ

source: Turtle Starts Each Square Facing Towards The Right
km: អណ្តើកចាប់ផ្តើមការ៉េនីមួយៗដោយបែមទៅខាងស្តាំ

source: Draw Squares Of Varying Sizes
km: គូរការ៉េដែលមានទំហំខុសៗគ្នា

source: The turtle should turn four times to draw a square so that it always starts drawing the squares in the same direction. Did you call turn_right() four times?
km: អណ្តើកគួរបង្វិលបួនដងដើម្បីគូរការ៉េ ដើម្បីឱ្យវាចាប់ផ្តើមគូរការ៉េក្នុងទិសដៅដដែលជានិច្ច។ តើអ្នកបានហៅ turn_right() បួនដងឬទេ?

source: The turtle should be facing towards the right to draw squares in the same direction every time. Did you call turn_right(90) four times in your function?
km: អណ្តើកគួរបែមទៅខាងស្តាំ ដើម្បីគូរការ៉េក្នុងទិសដៅដដែលរាល់ដង។ តើអ្នកបានហៅ turn_right(90) បួនដងក្នុង function ឬទេ?

source: The shape is not a square or not turned in the expected direction. Did you use 90 degree angles when calling turn_right()?
km: រូបរាងមិនមែនជាការ៉េ ឬមិនបង្វិលទៅទិសដែលរំពឹង។ តើអ្នកបានប្រើមុំ 90 ដឺក្រេពេលហៅ turn_right() ឬទេ?

source: Rectangle Starts At 120 By 100
km: ចតុកោណចាប់ផ្តើមនៅ 120 x 100

source: Rectangle Size Is 200 By 120
km: ទំហំចតុកោណ 200 x 120

source: We didn't find any drawn rectangles. Did you forget to call draw_rectangle()?
km: យើងរកមិនឃើញចតុកោណដែលបានគូរ។ តើអ្នកភ្លេចហៅ draw_rectangle() ឬទេ?

source: The rectangle doesn't start at position (120, 100). Did you not set the position right?
km: ចតុកោណមិនចាប់ផ្តើមនៅទីតាំង (120, 100)។ តើអ្នកមិនបានកំណត់ទីតាំងឱ្យត្រឹមត្រូវឬទេ?

source: First Shape Is At 100 By 100
km: រូបរាងទីមួយនៅ 100 x 100

source: No shape drawn. Did you forget to call draw_rectangle()?
km: មិនបានគូររូបរាង។ តើអ្នកភ្លេចហៅ draw_rectangle() ឬទេ?

source: The first square should be drawn at (100, 100). Instead, you drew it at %s.
km: ការ៉េទីមួយគួរគូរនៅ (100, 100)។ ប៉ុន្តែអ្នកបានគូរវានៅ %s។

source: Has Health Variable
km: មាន variable health

source: Health Has Value Of 100
km: health មានតម្លៃ 100

source: The health variable doesn't exist. Did you define it with the var keyword?
km: variable health មិនមាន។ តើអ្នកបានកំណត់វាដោយពាក្យគន្លឹះ var ឬទេ?

source: Health variable doesn't exist, can't test if it has a value of 100.
km: variable health មិនមាន មិនអាចពិនិត្យថាវាមានតម្លៃ 100 បានទេ។

source: Health's value is a text string. It should be a number. You need to remove quotes around the value.
km: តម្លៃរបស់ health ជាអត្ថបទ។ វាគួរជាលេខ។ អ្នកត្រូវលុបសញ្ញាសម្រង់ជុំវិញតម្លៃ។

source: Health's value should be a whole number. Instead it's a %s.
km: តម្លៃរបស់ health គួរជាចំនួនគត់។ ប៉ុន្តែវាជា %s។

source: Health variable's value is %s; It should be 100.
km: តម្លៃរបស់ variable health គឺ %s; វាគួរតែជា 100។

source: Robot Heals The Right Amount
km: រ៉ូបូតព្យាបាលចំនួនត្រឹមត្រូវ

source: Heal Function Uses Addition
km: function heal ប្រើការបូក

source: The robot's health decreased instead of increasing. Did you add the amount to health?
km: health របស់រ៉ូបូតថយចុះ ជំនួសឱ្យការកើនឡើង។ តើអ្នកបានបូក amount ទៅ health ឬទេ?

source: The robot didn't heal as expected. It has %s, but it should have 100 health.
km: រ៉ូបូតមិនបានព្យាបាលដូចការរំពឹង។ វាមាន %s ប៉ុន្តែវាគួរមាន health 100។

source: It doesn't look like you're adding anything to health.
km: ហាក់ដូចជាអ្នកមិនបានបូកអ្វីទៅ health។

source: Robot Takes The Right Amount Of Damage
km: រ៉ូបូតទទួលការខូចខាតចំនួនត្រឹមត្រូវ

source: Subtract Amount From Health
km: ដក amount ចេញពី health

source: The health goes above 100 when we damage the robot. Did you subract amount from health?
km: health លើសពី 100 នៅពេលយើងធ្វើឱ្យរ៉ូបូតខូចខាត។ តើអ្នកបានដក amount ចេញពី health ឬទេ?

source: The robot didn't take as much damage as expected. It has %s health, but it should have 50 health after taking damage.
km: រ៉ូបូតមិនទទួលការខូចខាតច្រើនដូចការរំពឹង។ វាមាន health %s ប៉ុន្តែវាគួរមាន health 50 បន្ទាប់ពីទទួលការខូចខាត។

source: It doesn't look like you're subtracting amount from health.
km: ហាក់ដូចជាអ្នកមិនបានដក amount ចេញពី health។

source: Learn More
km: ស្វែងយល់បន្ថែម

source: (no previous history)
km: (គ្មានប្រវត្តិចូលរួម)

source: Hint %s
km: គន្លឺះ %s

source: Validating Your Code...
km: កំពុងផ្ទៀងផ្ទាត់ Code របស់អ្នក...

source: The function '%s' calls itself, this creates an infinite loop
km: អនុគមន៍ `%s` ហៅខ្លួន វាផ្ទាល់ នេះបង្កើតឱ្យមាន loop មិនចេះចប់ (អានន្ត)

source: You have a loop that runs forever without a break statement. This would freeze the app.
km: Loop របស់អ្នករត់រហូត គ្មានអីបញ្ឈប់ ដែលអាចធ្វើឱ្យកម្មវិធីគាំង។

source: Running Your Code...
km: កំពុងដំណើរការ Code របស់អ្នក...

source: There is a division by zero in your code. You cannot divide by zero in code. Please ensure you have no "/ 0" or "% 0" in your code.
km: កូដរបស់អ្នកមាន កន្លែង ចែកនឹងសូន្យ។ ការចែក ចំនួនណាមួយ នឹងសូន្យ គឺមិនអាចធ្វើទៅបានទេ ក្នុងការសរសេរកូដ។ សូមពិនិត្យមើលសញ្ញា​ និង "/ 0" ឬ "% 0" ចេញពីកូដរបស់អ្នក។

source: Running Tests...
km: កំពុងដំណើរការតេស្ត...

source: Select the kind of issue and describe it in the box below, then click "Send report" to open the contact page on our website with the report prefilled.
km: ជ្រើសរើសប្រភេទបញ្ហា ហើយពិពណ៌នាវានៅក្នុងប្រអប់ខាងក្រោម បន្ទាប់មកចុច "ផ្ញើរបាយការណ៍" ដើម្បីបើកទំព័រទំនាក់ទំនងនៅលើគេហទំព័ររបស់យើង ដោយមានរបាយការណ៍បំពេញរួចជាស្រេច។

source: For questions and help with learning, [url=%s]join the community on Discord[/url].
km: សម្រាប់សំណួរ និងជំនួយក្នុងការរៀន [url=%s] ចូលរួមសហគមន៍នៅ Discord[/url]។

source: Translations are unofficial and maintained by the community. If you'd like to help, [url=https://github.com/GDQuest/learn-gdscript-translations/#readme]learn how to help translate the app[/url].
km: ការបកប្រែមិនមែនជាផ្លូវការទេ ហើយត្រូវបានថែទាំដោយសហគមន៍។ ប្រសិនបើអ្នកចង់ជួយ [url=https://github.com/GDQuest/learn-gdscript-translations/#readme]ស្វែងយល់ពីរបៀបជួយបកប្រែ app[/url]។

source: {percentage}% of text translated. {completed}/{total} lessons fully translated.
km: {percentage}% នៃអត្ថបទត្រូវបានបកប្រែ។ {completed}/{total} មេរៀនត្រូវបានបកប្រែពេញលេញ។

source: Open Anyway
km: បើកទាំងអស់

source: Open Lesson
km: បើកមេរៀន

source: Continue Lesson
km: បន្តមេរៀន

source: This course is {percentage}% translated. Incomplete lessons will contain English text.
km: វគ្គសិក្សានេះត្រូវបានបកប្រែ {percentage}%។ មេរៀនមិនពេញលេញនឹងមានអត្ថបទភាសាអង់គ្លេស។

source: (select all that apply)
km: (ជ្រើសរើសចម្លើយទាំងអស់)

source: You need to type a whole number for this answer. Example: 42
km: វាយបញ្ចូល ចំនួនគត់ សម្រាប់ចម្លើយនេះ។ ឧទាហរណ៍៖ 42

source: You need to type a decimal for this answer. Use a "." to separate the decimal part. Example: 3.14
km: សូមបញ្ចូល លេខទសភាគ សម្រាប់ចម្លើយនេះ។ ប្រើ " . " ដើម្បីបំបែកផ្នែក ទសភាគ។ ឧទាហរណ៍៖ 3.14

source: Method descriptions
km: ការពិពណ៌នា Method

source: Property descriptions
km: ការពិពណ៌នា Property

source: You've completed this practice before.
km: អ្នកធ្លាប់បានបញ្ចប់ការអនុវត្តនេះហើយ។

source: You've used the provided solution. This practice will not count towards your course progress.
km: អ្នកបានប្រើចម្លើយដែលផ្តល់ឱ្យ។ ការអនុវត្តនេះនឹងមិនត្រូវបានរាប់បញ្ចូលក្នុងវឌ្ឍនភាពវគ្គសិក្សារបស់អ្នកទេ។

source: CONTINUE
km: បន្ត

source: Learn to Code From Zero with Godot
km: រៀនកូដពីចំណុចសូន្យ ជាមួយ Godot
